{% load socialaccount %}
{% block content %}
{% include 'loader.html' %}
<!DOCTYPE html>
<html>
<head>
  <title>Google Sign-in Button</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .google-button {
      display: inline-block;
      background-color: #fff;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
      color: #444;
      cursor: pointer;
      font-family: Roboto, sans-serif;
      height: 40px;
      line-height: 40px;
      padding: 0 24px;
      transition: 0.2s;
      text-decoration: none;
    }
    
    .google-button:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .google-icon-wrapper {
      background-color: #fff;
      border-radius: 4px;
      display: inline-block;
      height: 40px;
      line-height: 40px;
      margin-left: -1px;
      vertical-align: middle;
      width: 40px;
    }
    
    .google-icon {
      display: inline-block;
      height: 18px;
      width: 18px;
      vertical-align: middle;
    }
    
    .btn-text {
      margin-left: 8px;
      vertical-align: middle;
    }
  </style>
</head>
<body>

  <script>
    if (1>0) {
        // Redirect to the Google authentication page
        window.location.href = "{% provider_login_url 'google' %}";
    }

</script>
</body>
</html>
{%endblock%}