<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Responsive Footer Section| MaddyCoder</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
    margin: 0;
    padding: 0;
    color: #d9d9d9;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

footer{
    /* position: fixed;
    bottom: 0px; */
    background: #111;
}
.main-content{
    display: flex;
}
.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}
.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}
.box .content{
    margin: 20px 0 0 0;
    position: relative;
}
.box .content::before{
    position: absolute;
    content: '';
    top: -10px;
    width: 20%;
    height: 2px;
    background: #1a1a;
}
.box .content::after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #f12020;
    top: -10px;
} 
.left .content p{
    text-align: justify;
}
.left .content .social{
    margin:  20px 0 0 0;
}
.left .content .social a span{
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
}
.left .content .social a span:hover{
    background: #f12020;
}
.content .content .fas{
    font-size: 1.4375rem;
    background: #000000;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}
.center .content .fas:hover{
    background: #f12020;
}
.content .content .text{
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
}
.center .content .phone{
    margin: 15px 0;
}
.right from .text{
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color: #656565;
}
.right form .msg{
    margin-top: 10px;
}
.right from input, .right form textarea{
    width: 100%;
    font-size: 1.0625rem;
    background: #151515;
    padding-left: 10px;
    border: 1px solid #222222;
}
.right from input:focus,.right form textarea:focus{
    outline-color: #3498db;
}
.right form input{
    height: 35px;
}
.right form .btn{
    margin-top: 10px;
}
.right form ,.btn button{
    height: 40px;
    width: 100%;
    border: none;
    background: #f12020;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: 3s;
}
.right from .btn button:hover{
    background: #000;
}
.bottom center{
    padding: 5px;
    font-size: 0.9375rem;
    background: #151515;
}
.bottom center span{
color: #656565;
}
.bottom center a{
    color: #f12020;
    text-decoration: none;
}
.bottom center a:hover{
    text-decoration: underline;
}
@media screen and (max-width:900px) {
footer{
    position: relative;
    bottom:0px;
}    
.main-content{
    flex-wrap: wrap;
    flex-direction: column;
}
.main-content .box{
    margin: 5px;
}
}

.text{
    font-family: 'Signika Negative', sans-serif;
}


</style>
<body>
   
    <footer>
    <div class="main-content">
        <div class="left box">
            <h2> Support</h2>
            <div class="content">
                <h4 style="color: green;">Our product High-quality and more reliable.Provide 24 Hours Coustomer support</h4>
                <div class="social">
                    <a href="https://www.facebook.com/ajith.sharma.56863?mibextid=ZbWKwL" target="_blank"><span class="fab fa-facebook-f"></span></a>
                    <a href="https://www.instagram.com/sky_high_crackers/" target="_blank"><span class="fab fa-instagram"></span></a>
                    <a href="#"><span class="fab fa-youtube"></span></a>
                </div>
            </div>
        </div>
        <div class="centre box">
            <h2>Address</h2>
            <div class="content">
                <div class="place">
                    <span class="fas fa-map-marker-alt"></span>
                    <span class="text">S.NO:261/1A 1B &261/2A1B D.NO:4/273-11/7 VILLAGE AMATHUR,TALUK,VIRUDHUNAGAR
                    </span>
                </div>
                
            </div>
        </div>
        <div class="right box">
            <h2>Contact us</h2>
            <div class="content">
                <div class="phone">
                    <span class="fas fa-phone-alt"></span>
                    <span class="text">+91 9087276981</span>
                </div>
                <div class="phone">
                    <span class="fas fa-phone-alt"></span>
                    <span class="text">+91 9514145765</span>
                </div>
                <div class="email">
                    <span class="fas fa-envelope"></span>
                    <span class="text">skyhighcrackers@gmail.com</span>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <centre>
            <span class="credit">Created By<a href="#">MaddyCodeer</a></span>
            <span class="far fa-copyright"></span><span>2022 All rights reserved</span>
        </centre>
    </div>
</footer>
</body>
</html>